# Workflow derived from https://github.com/r-lib/actions/tree/master/examples
# Need help debugging build failures? Start at https://github.com/r-lib/actions#where-to-find-help

name: test-coverage

on:
  workflow_run:
    workflows: ["R-CMD-check"]
    branches: [cran]
    types: [completed]
  # push:
  #   # branches: [main, master]
  #   branches: [cran]
  # pull_request:
  #   # branches: [main, master]
  #   branches: [cran]

jobs:
  test-coverage:
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      EDI_TOKEN: ${{ secrets.EDI_TOKEN }}

    steps:
      - uses: actions/checkout@v2

      - uses: r-lib/actions/setup-r@v1
        with:
          use-public-rspm: true

      - uses: r-lib/actions/setup-r-dependencies@v1
        with:
          extra-packages: covr

      - name: Test coverage
        run: covr::codecov()
        shell: Rscript {0}
